<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane>
   <children>
      <Label layoutX="12.0" layoutY="38.0" prefHeight="49.0" prefWidth="306.0" text="Ultra Simple Markdown Editor (USME)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
